# Задача №1
# Найти среднее арифметическое всех элементов двумерной матрицы
def task1(matrix): # принимает перемнную matrix как аргумент
    count = 0
    total = 0

    # проходимся по матрице, потом по каждому ряду(подсписку)
    for list in matrix:
        for element in list:
            count += 1 # увеличиваем счетчик на 1 с каждой итерацией
            total += element # прибавляем каждое новое число к общей сумме

    return total / count # возвращаем среднее арифметическое 

# Задача №2
# Найти в списке студента с наилучшей средней оценкой
def task2(names, marks):
    total = 0
    count = 0
    listik = [] # создаем пустой список

    # проходимся по списку оценок всех студентов, потом по подсписку оценок каждого студента отдельно
    for list in marks:
        for mark in list:
            count += 1
            total += mark
        average = total / count
        listik.append(average) # добавляем каждое новое среднее арифметическое в результирующий список
    
    index = 0 # инициализируем переменную для хранения индекса элемента в списке 
    max_average = listik[index] # обращаемся к элементу результирующего списка по индексу и записываем результат
    count = 0
    
    # проходимся по списку средних арифметических
    for i in range(1, len(listik)):
        # если текущий элемент списка больше максимального, то заменяем максимальный на текущий
        if listik[i] > max_average:
            max_average = listik[i]
            max_index = i # сохраняем индекс
    
    student = names[max_index] # получаем имя студента с максимальным средним баллом по найденному индексу
    
    return student, max_average # возвращаем два значения из функции

def main():
    matrix = [
        [1, 2, 3],
        [67, 90, 0],
        [122, 89, 5]]
    
    # вызываем функцию task1 и передаем ей матрицу в качестве аргумента 
    # + записываем в переменную то значение, которое функция возвращает
    average = task1(matrix) 
    print(int(average))

    names = ['Алина', 'Марк', 'Евгений']
    marks = [
        [5, 5, 4, 3, 2, 5],
        [2, 3, 4, 3, 2, 5],
        [5, 5, 4, 5, 4, 5]
    ]

    # вызываем функцию task2 и передаем ей в качестве двух аргументов список имён и оценок студентов 
    # + выводим в консоль то значение, которое функция возвращает
    print(task2(names, marks))

# вызов функции main()
if __name__ == "__main__":
    main()