# Задача №1
# Выыести на экран таблицу умножения до числа 50

# объявление функции с названием table()
def table():
    list = [1, 2, 3, 4, 5, 6, 7, 8, 9] # инициализация списка

    # инициализация переменной для хранения значения произведения двух чисел
    total = 0 

    # входящий цикл
    # сначала пробегаемся по списку чисел, 
    # переменная item принимает значения каждого элемента списка
    for item in list:
        # исполнительный вложенный цикл, 
        # так же пробегаемся по списку, но пока 
        # переменная item принимает только первое значение из списка 
        # переменная element успеет принять ВСЕ значения из списка по очереди
        for element in list:
            total = item * element # находим произведение
            if total <= 50:
                print(f"{item} * {element} = {total}") 
        print() # дополнительный вызов print() для переноса каретки

# Задача №2
# Найти все числа в каждом подсписке, удовлетворяющие условию:
# 1. все чётные числа
# 2. все нечётные числа
# 3. числа, кратные определенному числу

def sublist():
    # инициализация списка подсписков или по-другому вложенный список
    # всего в списке четыре элемента, которые тоже являются списками
    listik = [
        [1, 3, 4, 5, 67],
        [34, 76, 897, 23],
        [1, 4, 5, 34],
        [9, 8, 7, 234]
    ]

    count = 0 # счётчик количества чисел, кратных заданному

    # бесконечный цикл с меню программы
    while True:
        count = 0
        choice = input('Выберите условие (1-3) -> ')

        # если пользователь написал 3, то спрашиваем у него целое число
        if choice == '3':
            var = int(input('Введите целое число -> '))

        # сначала пробегаемся по списку и записываем подсписок в item
        for item in listik:
            # потом пробегаемся по подсписку и записываем элементы подсписка в number
            for number in item:
                if choice == '1':
                    if number % 2 == 0: # ищем все чётные числа
                        print(number)
                elif choice == '2':
                    if number % 2 != 0: # ищем все нечётные числа
                        print(number)
                elif choice == '3':
                    if number % var == 0: # ищем все числа, кратные введенному
                        count += 1 # если нашли число, прибавляем 1 к счётчику
                        print(number)
                else:
                    print('Выбрано неверное условие')
                    break
            else:
                continue  # Продолжение, если внутренний цикл завершился без break
            break  # Выход из внешнего цикла, если был break во внутреннем

        # дополнительный блок для проверки того, нашлись ли числа, кратные введенному 
        if choice == '3':
            if count > 0:
                print(f"Найдено чисел, кратных {var}: {count}")
            else:
                print(f"Чисел, кратных числу {var} не найдено")

# обьявление главной функции
def main():
    table() # вызов функции table()
    sublist() # вызов функции sublist()

# вызов главной функции
if __name__ == "__main__":
    main()