import random # импортируем библиотеку рандом

# Задача №1
# Через цикл for посчитать сумму всех чисел в определенном диапазоне,
# диапазон вводится с клаиатуры.
# функция принимает на вход аргументы start и end
def summator(start, end):

    # если начало диапазона больше конца диапазона, 
    # то будем идти по диапазону в обратном порядке
    if start >= end:
        step = -1
    else:
        step = 1 

    sum = 0

    # range() принимает аргументы
    # start, stop, end в таком порядке:
    # range(start, stop, end)

    # цикл for, который проходится итерациями по всем значениям из диапазона,
    # то есть переменная item примет все значения от начала до конца диапазона
    for item in range(start, end, step):
        sum += item # прибавляем к уже имеющемуся значению в sum значение item с каждой итерацией

    print(sum)

# Задача №2
# Вычислить среднее арифметическое всех чисел в списке
def mediana():
    list = [1, 2, 78, 456, 90, 123]

    # проходимся по диапазону от 1 до 10(11 не входит в диапазон, это ограничитель)
    for item in range(1, 11):
        list.append(random.randint(1, 1000)) # добавляем в список случайное число от 1 до 1000
        # через точку используем функцию, которая характерна для определенного обьекта, например, 
        # списка list И библиотеки random

    count = 0
    sum = 0
    mediana = 0

    # проходимся по всем элементам списка
    # переменная item будет равна значению каждого элемента списка, 
    # пока не пройдемся по всему списку до конца
    for item in list:
        count += 1 # считаем количество элементов списка
        sum += item # складываем все элементы списка

    mediana = sum / count # находим среднее арифметическое
    print(mediana)

# функция main()
def main():
    # бесконечный цикл, т.к. True - всегда истина
    while True:
        task = input('Выберите номер задачи (1-2) -> ')

        # если пользователь ввел в переменную task строку q
        if task == 'q':
            print('Выход из программы')
            break

        # если пользователь ввел в переменную task строку 1
        if task == '1':
            # принимаем с клавы только значение типа INT(целочисленное)
            start = int(input('Введите начало диапазона -> ')) 
            end = int(input('Введите конец диапазона -> '))

            # ВЫЗОВ функции summator(),
            # где start И end - аргументы, которые мы туда передаем
            summator(start, end)
        # если пользователь ввел в переменную task строку 2
        elif task == '2':
            mediana() # ВЫЗОВ функции mediana()
        else:
            print('Неверный выбор!')

# эта конструкция выполнится САМОЙ ПЕРВОЙ!
if __name__ == '__main__':
    main() # вызов функции main()