n = int(input("Введите число n: ")) # Вводим число n  

for i in range(1, n + 1):   # Внешний цикл для ступенек  
    for j in range(1, i + 1):   # Внутренний цикл для чисел в ступеньке  
        print(j, end="")         # Печатаем число без пробела  
    print()                          # Переход на новую строку после каждой ступеньки  